// 字体大小
@size12: 0.12rem;
@size14: 0.14rem;
@size16: 0.16rem;
@size18: 0.18rem;
@size20: 0.20rem;
@size24: 0.24rem;
@size28: 0.28rem;
@size32: 0.32rem;
@size36: 0.36rem;
@size42: 0.42rem;
// 字体颜色
@fontC0: #000;
@fontC3: #333;
@fontC6: #666;
@fontC9: #999;
@fontCf: #fff;
@fontCr: red;
// 背景颜色
@bgC0: #000;
@bgC3: #333;
@bgC6: #666;
@bgC9: #999;
@bgCf: #fff;
@bgCr: red;
@bgCo: orange;
// 内边距
@tbpd: 0.2rem 0;
@lrpd: 0 0.2rem;